<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        html {
          background-color: rgb(241, 236, 231);
          font-family: 'Roboto', Helvetica, sans-serif;
          padding:30px;
        }
        
        h1 {
          font-size: 100px;
          text-align: left;
          margin: 0;
        }
        #content{
            margin:0;
            padding:40px 60px 20px 60px;
            background-color: white;
            width: 600px;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        #spline_canvas{
            width: 100%;
            height: 500px;
        }

        #footer{
            display: flex;
        }

        #tools{
            width: 200px;
        }
        svg{
            width: 200px;
            height: 100px;
            position: relative;
            bottom: 40px;
        }
        #intro{
            font-family: Helvetica, sans-serif;
            padding-left: 40px;
            text-align: left;
            font-size: 12px;
        }
        #intro p{
            margin:0;
            line-height: 1.2;
        }
        #logo_mask{
            width: 230px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom:132px;
            right: 0;
            z-index: 999;
        }
  
        </style>
  </head>
  <body id = "content">
    <h1>VECTOR</h1>
    <div id = "spline_canvas">  
        <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.506/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/l-s0OxDzuTD5gior/scene.splinecode"></spline-viewer> 
    </div>
    <div id="footer">
        <div id="tools">
            <svg width="387" height="198" viewBox="0 0 387 198" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M303.713 81.0928L299.587 77.1133L318.605 57.7041L322.731 61.708L303.713 81.0928ZM318.63 81.0928L299.611 61.708L303.737 57.7041L322.756 77.1133L318.63 81.0928ZM344.143 50.3799V86H337.111V58.4854L328.664 61.1709V55.6289L343.386 50.3799H344.143Z" fill="black"/>
                <path d="M152.713 81.0928L148.587 77.1133L167.605 57.7041L171.731 61.708L152.713 81.0928ZM167.63 81.0928L148.611 61.708L152.737 57.7041L171.756 77.1133L167.63 81.0928ZM200.32 80.5068V86H176.004V81.3125L187.503 68.9834C188.659 67.6976 189.57 66.5664 190.237 65.5898C190.905 64.597 191.385 63.71 191.678 62.9287C191.987 62.1312 192.142 61.3743 192.142 60.6582C192.142 59.584 191.963 58.6644 191.604 57.8994C191.246 57.1182 190.717 56.516 190.018 56.0928C189.334 55.6696 188.488 55.458 187.479 55.458C186.404 55.458 185.477 55.7184 184.695 56.2393C183.93 56.7601 183.344 57.4844 182.938 58.4121C182.547 59.3398 182.352 60.3896 182.352 61.5615H175.296C175.296 59.4456 175.8 57.5088 176.81 55.751C177.819 53.9769 179.243 52.569 181.082 51.5273C182.921 50.4694 185.102 49.9404 187.625 49.9404C190.115 49.9404 192.215 50.3473 193.924 51.1611C195.649 51.9587 196.951 53.1143 197.83 54.6279C198.725 56.1253 199.173 57.9157 199.173 59.999C199.173 61.1709 198.986 62.3184 198.611 63.4414C198.237 64.5482 197.7 65.6549 197 66.7617C196.316 67.8522 195.486 68.959 194.51 70.082C193.533 71.2051 192.451 72.3688 191.263 73.5732L185.086 80.5068H200.32Z" fill="black"/>
                <path d="M277.559 131.267C270.36 131.267 264.504 138.034 264.504 146.352C264.504 154.666 270.36 161.435 277.559 161.435C284.752 161.435 290.61 154.668 290.61 146.352C290.61 138.032 284.752 131.267 277.559 131.267ZM277.559 158.101C272.195 158.101 267.835 152.829 267.835 146.35C267.835 139.868 272.195 134.595 277.559 134.595C282.92 134.595 287.279 139.868 287.279 146.35C287.279 152.829 282.92 158.101 277.559 158.101Z" fill="black"/>
                <path d="M243.582 131.267C236.385 131.267 230.529 138.034 230.529 146.352C230.529 154.666 236.385 161.435 243.582 161.435C250.779 161.435 256.635 154.668 256.635 146.352C256.635 138.032 250.779 131.267 243.582 131.267ZM243.582 158.101C238.223 158.101 233.86 152.829 233.86 146.35C233.86 139.868 238.223 134.595 243.582 134.595C248.942 134.595 253.304 139.868 253.304 146.35C253.304 152.829 248.94 158.101 243.582 158.101Z" fill="black"/>
                <path d="M279.78 123.794C279.597 123.772 275.329 123.449 274.721 123.312C273.907 123.131 272.789 122.879 271.24 121.244C269.83 119.76 269.746 118.664 269.743 118.664C269.743 116.045 268.527 84.9876 268.472 83.7317C268.472 74.3979 267.748 62.8206 266.585 53.5201C264.392 36 261.953 36 260.496 36C259.04 36 256.602 36 254.41 53.5201C253.246 62.8222 252.523 74.3996 252.523 83.6668C252.471 84.9876 251.254 116.044 251.255 118.614C251.254 118.66 251.164 119.758 249.756 121.242C248.201 122.882 246.212 123.327 245.273 123.535C244.826 123.639 241.44 123.769 241.219 123.794C231.403 124.951 224.002 134.495 224 145.986C224 158.286 232.606 168.294 243.184 168.294C250.702 168.294 257.386 163.116 260.499 155.529C263.61 163.116 270.299 168.294 277.814 168.294C288.394 168.294 297 158.286 297 145.986C296.993 134.496 289.593 124.959 279.78 123.794ZM243.182 164.965C234.441 164.965 227.329 156.452 227.329 145.986C227.331 136.182 233.469 128.062 241.607 127.101C241.785 127.08 245.313 126.94 246.085 126.767C247.133 126.533 249.918 125.912 252.171 123.537C254.523 121.052 254.583 118.898 254.581 118.664C254.581 117.158 255.019 105.394 255.379 95.9303L258.902 99.5846V148.572C258.885 148.64 258.85 148.699 258.84 148.767C257.708 158.003 250.974 164.965 243.182 164.965ZM277.809 164.965C270.119 164.965 263.471 158.174 262.205 149.115C262.211 149.067 262.236 149.02 262.236 148.972V98.9133C262.236 98.482 262.068 98.0689 261.772 97.7574L255.561 91.3117C255.727 86.9762 255.849 83.8517 255.854 83.7317C255.854 65.2406 258.369 44.7659 260.496 40.0257C262.624 44.7659 265.141 65.2456 265.144 83.7967C265.156 84.1198 266.412 116.109 266.412 118.659C266.412 118.897 266.469 121.054 268.822 123.539C271.074 125.91 272.971 126.337 274.08 126.583C274.78 126.743 279.223 127.086 279.388 127.105C287.528 128.066 293.662 136.185 293.664 145.989C293.664 156.452 286.552 164.965 277.809 164.965Z" fill="black"/>
                <path d="M260.495 90.0542C261.982 90.0542 263.187 88.8492 263.187 87.3627C263.187 85.8762 261.982 84.6711 260.495 84.6711C259.009 84.6711 257.804 85.8762 257.804 87.3627C257.804 88.8492 259.009 90.0542 260.495 90.0542Z" fill="black"/>
                <path d="M75.4736 92.5137L69.1016 111H65.249L73.2764 89.6719H75.7373L75.4736 92.5137ZM80.8057 111L74.4189 92.5137L74.1406 89.6719H76.6162L84.6729 111H80.8057ZM80.498 103.09V106.005H68.8965V103.09H80.498ZM101.196 103.397V106.21H85.8154L85.6982 104.086L94.8975 89.6719H97.7246L94.6631 94.916L89.375 103.397H101.196ZM98.5303 89.6719V111H95V89.6719H98.5303Z" fill="black"/>
                <path d="M37 51.923C37 51.6526 37.1095 51.3937 37.3035 51.2054L53.709 35.2824C53.8956 35.1013 54.1454 35 54.4055 35H129C129.552 35 130 35.4477 130 36V165C130 165.552 129.552 166 129 166H38C37.4477 166 37 165.552 37 165V51.923Z" stroke="black" stroke-width="3"/>
                <path d="M54.5 35.5V51C54.5 51.5523 54.0523 52 53.5 52H38" stroke="black" stroke-width="3"/>
                <rect x="0.5" y="0.5" width="386" height="197" stroke="black"/>
                </svg>
        </div>
        <div id="intro">
            <p>#30dayMapChallenge Day19 5-minute map: Exporting 3D model to SVG with the <b>Freestyle SVG Exporter</b> Blender addon. 
            <p>Scissor icon by Kaylen Yul Lee from Noun Project (CC BY 3.0) </p>
            <p>Wendy Shijia @ShijiaWendy  20 November 2023</p>
        </div>
        <div id="logo_mask"></div>
    </div>
   
  </body>
</html>
