
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        html {
          background-color: rgb(241, 236, 231);
          font-family: 'Roboto', Helvetica, sans-serif;
          padding:0px;
        }
        
        h1 {
          font-size: 100px;
          text-align: left;
          margin: 0;
          font-weight: 700;
        }
        #content{
          margin:0;
        }
      
        img{
            width: 100%;
           
        }
        /* @keyframes filter-animation {
          0% {stroke: #6e3b1d; }
          33% { stroke: #f92672; }
          100% { stroke: #6e3b1d;  }
        } */
        svg path {
          stroke: #6e3b1d;
          /* animation: filter-animation 2s infinite;   */
          stroke-width: 2px;
        }

        </style>
  </head>
  <body id = "content">
    <img src="cake1.svg" alt="cupcakes" />
  </body>
</html>